{
    "name": "SuperTux",
    "GameHandler": {
        "type":"command",
        "command": "~/../../usr/games/supertux2"
    },
    "ButtonHandlerData": {
        "keyBindings":{
            "x":"rightarrow"
        }
    }
}