{
    "name": "SuperTux",
    "GameHandler": {
        "type":"command",
        "command": "~/../../usr/games/supertux2",
        "ButtonData": {
            "keyBindings":{
                "x":"rightarrow"
            }
        }
    }
}